{
  "name": "filesender-next",
  "version": "1.0.0",
  "description": "Hello, world!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD 3-Clause",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.10",
    "playwright": "^1.50.1"
  }
}
